<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_above="@+id/id_search_EditText"
        android:layout_below="@+id/toNumber"
        />



    <EditText android:id="@+id/id_search_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingRight="40dp"
        android:hint="Enter Message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <ImageButton android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_search_EditText"
        android:layout_alignBottom="@+id/id_search_EditText"
        android:layout_alignRight="@+id/id_search_EditText"
        android:background="@drawable/snd_btn"
        android:onClick="send_btn_server"/>
    <AutoCompleteTextView
        android:id="@+id/toNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textStyle="bold"
        android:width="250dip"
        android:hint="Sender Name/Number"/>
    <ImageButton android:id="@+id/btn_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toNumber"
        android:layout_alignBottom="@+id/toNumber"
        android:background="@drawable/address_btn"
        android:onClick="getAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />






</RelativeLayout>